Nombre: Ramiro Nicolas Renterias
Email: nicolasr.renterias@gmail.com
ID: 1c59e21d-889a-450a-b75a-2e19245e4f10
Fecha de registro: Wed Apr 23 17:01:50 ART 2025
Direccion: foo, bar, 1234, baz
Telefono: 1122334455 (Movil)
Fecha de vencimiento de la membresia: Fri May 23 17:01:50 ART 2025
-------------------------------------
Nombre: Juan
Email: pruebajuan@gmail.com
ID: 4ccc04ef-d3fd-45cb-bdde-8090380ea56e
Fecha de registro: Wed Apr 23 17:39:53 ART 2025
Direccion: juan, juan, 1234, juan
Telefono: 1 (movil)
Fecha de vencimiento de la membresia: Fri May 23 17:39:54 ART 2025
-------------------------------------
